<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StuerzeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>
    <com.anychart.AnyChartView
        android:id="@+id/text_view_date2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.anychart.AnyChartView>
</androidx.constraintlayout.widget.ConstraintLayout>

