<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tfname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_nummer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="2dp"
        android:hint="@string/tfnumber"
        android:inputType="textEmailAddress" />


</RelativeLayout>