\begin{document}
\lohead{Projektplanung}

\chapter*{Einleitung}
\newpage

\addsec{Aufgabenstellung}
Gehstützen bieten selbstbestimmte Mobilität und verbessern das Leben vieler Menschen, doch nur die richtige Verwendung bietet eine Verbesserung der Beweglichkeit. Dazu werden in eine gewöhnliche Gehhilfe ein Schrittzähler, eine Kraftanalyse für therapeutische Behandlung sowie eine Sturzerkennung integriert. Der Datenabruf erfolgt über eine Smartphone-App. Weiters ist ein Akku-System zu entwickeln. \\
Das Ziel besteht darin, Stürze zu erkennen und Betroffenen schnelle Hilfe mittels einer intelligenten Gehhilfe bereitzustellen. Weiters soll der iWalk ein Monitoring der Benutzerbewegung durch eine Schritt- und Kraftanalyse ermöglichen. Die zu erfassenden Daten sollen in einer Smartphone-App abrufbar sein. Die benötigte Elektronik soll in einer herkömmlichen Gehhilfe untergebracht werden können. \\
Das geplante Ergebnis ist eine funktionsfähige App, eine mit geeigneten Materialien konstruierte Gehhilfe, ein Teilaufbau und die Sicherstellung folgender Funktionen: Schrittzähler, Kraftmesser, Sturzerkennung und Akku-System.

\newpage

\addsec{Übersicht der Gehhilfe}
\begin{figure}[hbt!]
     \centering
     \includegraphics[scale=0.2]{Pictures/Übersicht.jpeg}
     \caption{Übersicht Gehhilfe}
     \label{fig:2}
\end{figure}

\begin{table}
\centering
\begin{tabular}[h]{|l|l|}
\hline
\textbf{Bezeichung} & \textbf{Beschreibung} \\
\hline
Mikrocontroller & Reagiert auf externe Signale  \\
\hline
MPU & 3-Achsen Beschleunigungssensor und 3-Achsen Gyroskop\\
\hline
Bluetooth-Modul & --\\
\hline
Piezo-Sensor & Kraftsensor\\
\hline
\end{tabular}
\end{table}

\newpage

\addsec{Übersicht der Aufgabenbereiche}
\textbf{Mechanik} \\
Die zu untersuchende Aufgabenstellung von Kilian Wade sind die Konstruktion und ein Teilaufbau. Für den Bau der Gehhilfe sollen mehrere Materialen untersucht werden. 
Die Betreuung erfolgt durch Prof. Pretterhofer.  \\
\\
\textbf{Informatik} \\
Die zu untersuchende Thematik von Christoph Sebernegg ist die Entwicklung einer Android-App für die Gehhilfe. Die Betreuung erfolgt durch Prof. Harnisch. \\
\\
\textbf{Elektronik - Sensorik} \\
Die zu untersuchende Thematik von Georg Kaufmann ist die Entwicklung des Akkusystems und der Kraftanalyse. Die Betreuung erfolgt durch Prof. Jerman. \\
Die zu untersuchende Aufgabenstellung von Paul Resch sind die Sturzerkennung und der Schrittzähler. Die Betreuung erfolgt durch Prof. Jerman. 

\newpage

\addsec{Übersicht der Zeitpläne}


\newpage


\end{document}