\begin{document}
\lohead{Georg Kaufmann}

\chapter{Teil D - Sensorik}
\newpage

\section{Aufgabenstellung}
Die zu untersuchende Thematik ist die Entwicklung des Akkusystems und der Kraftanalyse. \\
Das Akkusystem soll mit dem Energy Harvesting Prinzip umgesetzt werden.
Durch Energy Harvesting werden kleine Mengen Energie gewonnen. Diese können durch Umgebungstemperatur, Vibration oder Luftströmung gewonnen werden. \\ 
Die Kraftanalyse dient zur Belastungsanalyse. Für den Genesungsverlauf ist es wichtig, dass man die Krücke nur als Unterstützung nutzt. Dies kann mit einem Diagramm sehr gut abgebildet und beobachtet werden.

\section{Projektplanung}

\subsection{Projektdefinition}
\textbf{Kann man bei eurer Diplomarbeit überhaupt von einem Projekt sprechen? Welche Art von Projekt wäre dies?}\\
Man kann bei der Diplomarbeit von einem Projekt sprechen. Es handelt sich unserer Meinung nach um ein Forschungs- und Entwicklungsprojekt.\\
\\
\textbf{Persönliche Frage an alle Projektmitglieder: macht es deiner Meinung nach Sinn, eure Diplomarbeit als Projekt zu sehen und auch danach zu organisieren, oder ist es reine Zeitverschwendung?}\\
\textbf{Paul:}\\
Ich finde es sehr sinnvoll die Diplomarbeit als Projekt zu sehen. Es ist auch unser erstes richtiges Projekt und wird uns zu einer großen Wahrscheinlichkeit im Berufsleben weiterbringen. Außerdem wird ein genaues planen der DA bei der Fertigstellung enorm hilfreich sein.\\
\textbf{Christoph:}\\
Ich finde das es schon ein Projekt ist vor allem ein schaffbares Projekt. Es ist nicht all zu schwierig und nicht zu umfangreich. Wie gesagt es ist schaffbar.\\
\textbf{Kilian:}\\
Die DA ist meiner Meinung, dass größte Projekt im Laufe einer HTL Ausbildung. Es handelt sich um eine Arbeit, in die über 200 Stunden Arbeitszeit fliesen. Daher kann ich die Arbeit nur als langwieriges Projekt sehen.\\
\textbf{Georg:} \\
Es ist sehr sinnvoll die Diplomarbeit als Projekt anzusehen. Im späteren Berufsleben werden wir all unsere Arbeiten/Projekte so organisieren, planen und umsetzten. Somit macht es Sinn, es auf diese Weiße zu lernen. Jetzt können wir verschiedene Dinge ausprobieren, es können Fehler (ohne große Folgen!!!) passieren, später wird dies nicht so einfach funktionieren.

\subsection{Projektorganisation}
Das Projekt habe ich in Microsoft Project organisiert. Dazu habe ich folgende Daten über jeden anlegen müssen, um ihm seine Tätigkeit zuweisen zu können.
\begin{figure}[h]
     \centering
     \includegraphics[scale=0.25]{Pictures/Projektorganisation.png}
     \caption{Mitglieder der DA}
     \label{fig:2}
\end{figure}

Anschließend wurde eine Organisationsform mit den entsprechenden Kommunikationswegen erstellt. 
\begin{figure}[h]
     \centering
     \includegraphics[scale=0.3]{Pictures/Organisationsform.png}
     \caption{Organsiationsform}
     \label{fig:2}
\end{figure}

Darauf haben wir folgende Dinge definiert: \\

\textbf{Wann und wie finden Projektbesprechungen statt?}\\
Jeden Mittwoch, persönlich (wenn möglich) und via Discord (wenn nicht möglich)
\textbf{Wie werden Informationen untereinander ausgetauscht?} \\
Persönlich oder via Discord, WhatsApp Gruppe
\textbf{In welcher Art und Form werden Statusberichte erstellt?}\\
In Form von Protokollen, wird jeden Mittwoch erstellt
\textbf{Wie werden Informationen geteilt und wo abgelegt?}\\
OneDrive und Mappe\\
\\
Zu guter letzt habe ich noch einen XXX erstellt. Dieser wird auf der nächsten Seite dargestellt. 
\newpage
\begin{figure}[h]
     \centering
     \includegraphics[scale=0.3]{Pictures/Organisationsform.png}
     \caption{Organsiationsform}
     \label{fig:2}
\end{figure}
\newpage

\subsection{Projekthasen}
Das Ziel ist es, Stürze zu erkennen und Betroffenen schnelle Hilfe zu gewährleisten. Zudem erleichtert es die Feststellung der Gesundheit durch Schritt und Kraftanalysen. All dies ist in einer Smartphone App einfach abrufbar.
Die Kosten werden sich auf ca. 200€ belaufen. Die Fertigstellung ist im Februar 2022 geplant.

\section{Anforderungen an den Kraftsensor}

Der Kraftsensor sollte eine gewisse Belastung aushalten. Somit hat Kilian Wade Messungen angestellt. Mit einer handelsüblichen Waage hat er die Belastung auf eine Krücke bei einer Person mit 100 kg gemessen. Genaueres findet man im Teil A - Mechanik. \\
Sein Ergebnis lautete circa 50 kg pro Krücke. Somit halbiert sich die Masse. \\
\\
Das Normalgewicht bzw. das Gewicht das am häufigsten auftritt wird in den unteren Normalverteilungen dargestellt. \\
\begin{figure}[h]
     \centering
     \includegraphics[scale=0.3]{Pictures/Gewicht_Frau.png}
     \caption{Normalgewicht einer Frau}
     \label{fig:2}
\end{figure}

\begin{figure}[h]
     \centering
     \includegraphics[scale=0.3]{Pictures/Gewicht_Mann.png}
     \caption{Normalgewicht eiens Mannes}
     \label{fig:2}
\end{figure}
Die maximale Anforderung die unsere Gehhilfe erfüllen muss lautet also folgendermaßen: \\

\label{sec:tabelle}
\begin{table}[h]
\resizebox{1.0\textwidth}{!}{%
\begin{tabular}[h]{|l|l|l|}
\hline
\textbf{Geschlecht} & \textbf{max. Gewicht} & \textbf{min. Gewicht}\\
\hline
{Frau} & {95 kg} & {45 kg}\\
\hline
{Mann} & {100 kg} & {50 kg} \\
\hline
\end{tabular}%
}
\caption{Anforderungen Kraftsensor}
\label{Tabellenbeispiel}
\end{table} 

Der minimum Wert lautet 45 kg und der maximum Wert lautet 100 kg. 

\section{Auswahl des Kraftsensors}
\subsection{Piezo-Sensor}
Bei einem Pizeo-Sensor wir ein piezoelektrischer Kristall aufgebracht. Dieser piezoelektrische Kristall sorgt für eine Ladungsverschiebung auf molekularer Ebene. Mittels eines Ladungsversträrkers kann diese Ladungsverschiebeung in ein Spannungssignal umgewandelt werden. Anschließend kann man dieses Signal in einen brauchbaren Wert umwandeln. \\
\begin{figure}[h]
     \centering
     \includegraphics[scale=0.1]{Pictures/Piezo-Effekt.jpeg}
     \caption{Piezo-Prinzip}
     \label{fig:2}
\end{figure}
\\
\textbf{Vorteil:} \\
Die Verformung dieses Senors ist äußert gering und aus diesem Grund können  extrem steife Sensor-Aufbauten mit hoher Eigenfrequenz realisiert werden. Zudem ist es ideal für hochfrequente Messereignisse.\\
\\
\textbf{Nachteil:} \\
Die Ladung geht verloren wenn es keine gute Isolation gibt. Aus diesem Grund sind langzeitstabile Messungen sehr schwer umsetzbar. Die Messung von kleinen Kräften ist auch sehr schwer umsetzbar. Der Faktor Temperatur ist auch eine wesentliche Störquelle und muss beachtet werden. 

\subsection{Dehnmessstreifen}
Dehnmessstreifen sind Federkörper. Dabei handelt es sich um elastisch verformbare Widerstände. Die Verformung durch Längung oder Stauchung und die daraus resultierende Veränderung der elektrischen Widerstände sorgt für die Gewinnung eines elektrischen Spannungssignales. Dieses Spannungssignal kann durch eine Messbrückenschaltung generiert werden.\\
\begin{figure}[h]
     \centering
     \includegraphics[scale=0.15]{Pictures/DMS.jpeg}
     \caption{DMS-Prinzip}
     \label{fig:2}
\end{figure}
\\
\textbf{Vorteil:} \\
Im Gegensatz zur 1. Variante sind diese Messungen sehr langzeitstabil. Auch die Störgröße Temperatur kann besser kompensiert werden. Sensoren die mit dieser Methode umgesetzt werden sind sehr genau.\\
\\
\textbf{Nachteil:} \\
Diese Struktur wird für weiche Aufbauten eingesetzt. Je ausgeprägter die elastische Verfomung, desto besser ist die Signalerfassung. Aus diesem Grund spielt das Thema Materialermüdung und Materialüberdehung eine kritische Rolle. Schnelle und hochfrequente Messungen sind aufgrund der niedrigen Eigenfrequenz schwer umsetzbar. 

\subsection{Fazit}
Für unser Projekt gibt es zwei Optionen den Kraftsensor einzubauen. Er wäre in der Gehhilfe an zwei Positionen denkbar. Im untenstehenden Bild wird gezeigt, wo welcher Sensor geeignet wäre.\\
\begin{figure}[h]
     \centering
     \includegraphics[scale=0.1]{Pictures/Postion_Sensor.jpeg}
     \caption{Position des Sensors}
     \label{fig:2}
\end{figure} \\

Bei Verwendung eines \ac{DMS} würden wir ihn im Griff einbauen, im Falle eines Piezo-Sensors würden wir diesen im Fuß der Krücke einbauen.  Die einzelnen Bauteile findet man im Teil A - Mechanik. \\
Wir würden den \ac{DMS} im Griff einsetzen, weil er dort am besten für die Messung geeignet wäre und wir dort die meiste Verformung haben. \\
Den Piezo-Sensor würden wir im Fuß montieren weil dort am meisten Druck entsteht. \\ 
\\
Wir haben uns im Endeffekt für einen Piezo-Sensor entschieden. Grund dafür ist, dass er für schnelle und hochfrequente Messereignisse geeignet ist. Zudem ist er perfekt für extremst steife Sensoraufbauten. Es ist zwar ein volatiles System, aber dies spielt in unserem Fall nicht so eine große Rolle. Auch die Temperaturschwankungen stellen für unsere Arbeit kein Problem dar.  \\
Gegen den \ac{DMS} spricht die Materialermüdung und die Trägheit in Bezug auf die Messereignissen. \footnote{vgl. Kistler Website, https://www.kistler.com/de/glossar/begriff/piezo-vs-dms/, (Stand: 22.12.2021)} \\

\newpage

\section{Anforderungen an den Microcontroller}
Benötigt werden zwei Sensoren. Der erste Sensor ist ein MPU Sensor (Block 1), der zweite ein Piezo-Sensor (Block 2). Diese werden mit dem Microcontroller (Block 3) verbunden. Mittels Anweisungen werden die eingegangenen Signale in folgende Werte umgewandelt. Bei dem ersten Wert handelt es sich um die Sturzerkennung (Block 4).  Genaueres über die Sturzerkennung findet man im Teil C - Sensorik. Der zweite Wert ist die Kraft- bzw. die Belastungsanalyse (Block 5). Es gibt auch noch einen Schrittzähler (Block 6) und die Anzahl der Stürze (Block 7). Anschließend werden diese Werte über ein Bluetooth-Modul (Block 8) an die Handy-App (Block 9) weiter gegeben. \\

\begin{figure}[h]
     \centering
     \includegraphics[scale=0.2]{Pictures/Blockschaltbild.jpeg}
     \caption{Blockschaltbild}
     \label{fig:2}
\end{figure} \\

Um besser erfassen zu können welche Signale verarbeitet werden müssen, wurde die nachstehende Tabelle erstellt. \\


\label{sec:tabelle}
\begin{table}[h]
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}[h]{|l|l|l|}
\hline
\textbf{Verwendung} & \textbf{Schnitstelle am µC} & \textbf{Kommentar} \\
\hline
{MPU6050} & {SCL u. SDA} & {Schrittzähler u. Sturzerkennung} \\
\hline
{Piezo-Sensor} & {Analoger Eingang (AI)} & {Kraftmessung} \\
\hline
\end{tabular}%
}
\caption{Zu verarbeitende Signale}
\label{Tabellenbeispiel}
\end{table} \\
Somit sind die Mindesanforderungen an unseren µC nicht sehr Anspruchsvoll. \\
Zusammengefasst ergibt dies folgende Mindesanforderung: \\
\\
\label{sec:tabelle}
\begin{table}[h]
\resizebox{0.3\textwidth}{!}{%
\begin{tabular}[h]{|l|l|}
\hline
\textbf{Art} & \textbf{Anzahl Lines} \\
\hline
{AI} & {1}  \\
\hline
{SCL} & {1}  \\
\hline
{SDA} & {1}  \\
\hline
\end{tabular}%
}
\caption{Mindestanforderung}
\label{Tabellenbeispiel}
\end{table} \\

\section{Auswahl des Microcontroller}
\subsection{Vergleich ATmega328P mit ItsyBitsy Board}

Im Unterricht haben wir das Programmieren vom ATmega328P kennen gelernt. Unser Bluetooth-Modul wurde jedoch bereits mit einem Microcontroller ausgestattet. Trotz alle dem vergleichen wir diese beiden Boards miteinander.
\\
\label{sec:tabelle}
\begin{table}[h]
\resizebox{1.0\textwidth}{!}{%
\begin{tabular}[h]{|l|l|l|l|l|l|}
\hline
\textbf{} & \textbf{I/O Lines} & \textbf{UART} & \textbf{IC} & \textbf{ADC} & \textbf{PWM}\\
\hline
{328P} & {23} & {1} & {1} & {8ch/10Bit} & {6} \\
\hline
{ItBi} & {23} & {1} & {1} & {8ch/10Bit} & {4} \\
\hline
\end{tabular}%
}
\caption{µC Vergleich}
\label{Tabellenbeispiel}
\end{table} \\

\subsection{Fazit}

Wie bereits oben in den Aforderungen beschrieben muss unser µC über 3 Pins verfügen. Der 328P ist zwar im Punkt PWM besser, da das ItsyBitsy Board aber nicht viel schlechter ist verwenden wir dieses Board. Seine Anforderungen reichen für uns völlig aus. Es handelt sich dabei um den Adafruit Itsy Bitsy 32u4 - 5V 16MHz. Zudem war ein wichtiges Auswahlkriterium die Größe des Boards. Es lässt sich gut in die Gehhilfe integrieren.\\

\subsection{Taktgeber}


\subsection{Digitale Eingänge}

\subsection{Galvanische Trennung}

\subsection{Pegelanpassung}

\subsection{Lösungsvorschlag}

\subsection{Analoge Eingänge}

\subsection{Ausgänge des µC}

\subsection{Schnittstellen}

\subsection{Resümee}

\end{document}
