\begin{document}
\lohead{Paul Resch}

\chapter{Teil C - Sensorik}
\newpage

\section{Aufgabenstellung}
Die zu erarbeitende Aufgabenstellung ist es einen Schrittzähler und eine Sturzerkennung für eine Krücke zu entwickeln. Weiters sollen die mittels eines Sensors gesammelten Daten per Bluetooth an ein Smartphone gesendet werden. Der Schrittzähler soll ähnlich wie beim Smartphone oder Smartwatch lediglich zur Überwachung der täglichen Bewegung da sein. Die Sturzerkennung soll im Notfall schnelle Hilfe durch bestimmte Notfallkontakte gewährleisten.
\section{Schrittzähler}
\subsection{Theoretischer Hintergrund}
Grundsätzlich funktionieren moderne Schrittzähler immer nach dem gleichen Prinzip. Dabei ist es egal ob es sich um einen Fitnesstracker, eine Smartwatch oder ein Smartphone handelt. Die verwendeten Sensoren sind mikroelektrisch-mechanische Systeme oder kurz MEMS. Diese Sensoren können Bewegungen in jede Richtung registrieren. Um die aufgezeichneten Bewegungen nun richtig interpretieren zu können benötigt man passende Software. Da jede Bewegung unterschiedliche Muster aufweist, kann ein Schritt mit dieser Technologie von anderen Bewegungen wie zum Beispiel einem Sprung unterschieden werden. \\ 
Eine mittlerweile veraltete Methode ist es Schritte mit Hilfe von einem Gyrosensor zu erfassen, da Bewegungen sich nur ungenau auswerten und von anderen Bewegungsmustern abgrenzen lassen.


\subsection[MEMS]{MEMS\protect\footnote{vgl. Elektronik Kompendium, https://www.elektronik-kompendium.de/sites/bau/1503041.htm, (Stand: 16.01.2022)}}
Wie im obigen Abschnitt erwähnt sind MEMS mikroelektrisch-mechanische Systeme oder aus dem Englischen micro-electro-mechanical Systems. Wie der Name schon vermuten lässt, können diese Elemente sowohl elektrische als auch mechanische Informationen verarbeiten. Somit werden MEMS unter anderem als Sensoren aber auch als Aktoren verwendet. MEMS sind so wie viele Hableiter meist aus Silizium. Strukturen der MEMS sind zudem extrem klein (können kleiner als ein Mikrometer sein). Dadurch lassen sich diese Systeme grundsätzlich billig und massenhaft produzieren. Viele MEMS kann man sogar mit herkömmlichen Fertigungsverfahren für CMOS (Complementary metal-oxide-semiconductor) herstellen. Für besondere MEMS mit dreidimensionalen oder ungewöhnlich tiefen Strukturen gilt dies nicht. Sie benötigen meist weitere Fertigungsschritte wie zum Beispiel spezielle Ätzverfahren. Weiters werden hierfür besondere Materialien eingesetzt. 

\subsubsection{Eigenschaften}
Durch ihre vielzahl an Eigenschaften stellen sie eine technische Grundlage der modernen Elektrotechnik dar, denn viele Anwendungen können heutzutage ohne MEMS kaum wirtschaftlich umgesetzt werden. \\
\\
Ihre Vorteile sind: 
\begin{itemize}
	\item Robustheit
	\item Langzeitstabilität
	\item Gleichbleibende Produktqualität
	\item Geringe Baugröße
	\item Geringer Preis
	\item Geringer Energiebedarf
	\item Montage direkt auf Platine
\end{itemize}
\\
Nanoelektrisch-mechanische-Systeme (NEMS) werden der nächste technische Schritt sein. Dies wird sich voraussichtlich aber erst in den nächsten Jahren zeigen. 

\subsubsection{Einsatzgebiete}
Zu den Vorgängern der MEMS zählen teure Spezialbausteine. Diese wurden früher in Mess-, Waffen- und Raumfahrtsystemen eingebaut. Heutzutage werden in so gut wie allen Branchen MEMS benötigt. In technischen Geräten im Bereich der Logistik, Medizin, Sicherheit oder Automobilbranche. Ein Beispiel dafür sind Airbags in Autos, die dank dieser Bauelemente intelligent realisierbar sind. \\
Je nach Einsatzgebiet benötigt man unterschiedliche MEMS-Bausteine.\\
\\
Einige Beispiele für MEMS Bausteine:
 
\begin{itemize}
	\item 3-Achsen-Neigungssensor
	\item HF-MEMS-Schalter
	\item Mikrofon
	\item Beschleunigungssensor
\end{itemize}
\\
In dieser Arbeit wird vor allem der Beschleunigungssensor, im Zusammenhang mit sowohl dem Schrittzähler als auch der Sturzerkennung, eine wichtige Rolle spielen.

\subsection[Beschleunigungssensor]{Beschleunigungssensor\protect\footnote{vgl. TME Website, https://www.tme.eu/de/news/library-articles/page/22568/Wie-funktioniert-und-was-ist-ein-Beschleunigungssensor/, (Stand: 16.01.2022)}}
Zunächst sollte man klären was ein Beschleunigungssensor überhaupt ist bzw. nach welchem Grundprinzip er funktioniert. Eine weitere übliche Bezeichnung ist Accelerometer. Dieses Bauteil misst Beschleunigungen meist mittels einer wirkenden Trägheitskraft. Dieses Prinzip erlaubt es negative und positive Beschleunigungen oder vereinfacht Geschwindigkeitszunahme oder -abnahme zu ermitteln.\\
Die SI-Einheit der Beschleunigung [$\frac{m}{s^2}$] wird hier natürlich als Messgröße herangezogen. Die mittlere Erdbeschleunigung \textit{g} mit 9,81 $\frac{m}{s^2}$ wird in der Praxis häufig verwendet.\\

\subsubsection{Funktionsweise}
Bis auf die Messgröße haben frühere Messgeräte mit modernen Sensoren nicht mehr viel gemeinsam. Sie funktionierten noch mit dem Prinzip eines Potentiometers. Das heißt, dass eine federnd gelagerte Masse einen Schleifkontakt an einem Schiebewiederstand betätigte. Nachfolger dieser Messinstrumente sind zum Beispiel besagte MEMS. Sie arbeiten heutzutage meistens dreidimensional, also mit drei unterschiedlichen Achsen. Sie werden als X, Y und Z-Achse bezeichnet. Ihre Messbereiche können von wenigen \textit{g} bis sogar über hunderte \textit{g} reichen. Dabei kann eine Auflösung von bis zu 0,01m\textit{g} kann erreicht werden.

\subsubsection{Arten}
Man kann sagen, dass es grundsätzlich drei verschiedene Arten von Accelerometern gibt. \\
Diese sind:
\begin{enumerate}
    \item Kapazitive Beschleunigungssensoren MEMS
    \item Piezoresistive Beschleunigungssensoren
    \item Piezoelektrische Beschleunigungssensoren
\end{enumerate}
\vspace{5mm}
\textbf{Piezoresistiver Beschleunigungssensor:}\\
Die Funktionsweise dieses Sensors lässt sich mit dem Prinzip eines Dehnmessstreifens (DMS) erklären. Da diese Beschleunigungssensoren mit einem piezoresistiven Stoff behandelt werden, verursachen sie eine Änderung des elektrischen Widerstandes durch eine Krafteinwirkung. Besagte Änderung wird in ein Signal umgewandelt und ausgewertet. Sie zeichnen sich durch ihre hohe Messbandbreite aus, sind deshalb jedoch vergleichsweise teuer.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{Pictures/piezoresistiverBeschleunigungssensor.jpeg}
    \caption{Darstellung piezorsistiver Beschleunigungssensor}
    \label{fig: Darstellung}
\end{figure}
\newpage
\noindent \textbf{Piezoelektrischer Beschleunigungssensor:}\\
Auch sie funktionieren ähnlich. Hier ändert sich aber nicht der Widerstand, sondern die elektrische Ladung. Diese Eigenschaft wird meistens durch das Material Blei-Zirkonat-Titanat herbeigeführt. Sie sind dadurch äußerst präzise und besitzen eine hohe Empfindlichkeit und gehören zu den meistverwendeten Sensoren zur Vibrationsmessung.\\
\\
\textbf{Kapazitiver Beschleunigungssensor MEMS:}\\
Diese Art von Sensoren gibt es mit zwei unterschiedlichen Funktionsprinzipien. Feder-Masse-Prinzip oder Stimmgabelprinzip. Bei zweiterem wird die Auslenkung von schwingenden magnetisch angeregten Strukturen ermittelt. 
Das Feder-Masse-Prinzip ist weiter verbreitet und wird auch im Sensor, welcher in diesem Projekt verwendet wird, angewandt. Dabei wird eine Kapazitätsveränderung durch Bewegung einer Feder erfasst. \\
Kapazitive Beschleunigungssensoren sind die billigsten und kleinsten in der Auswahl der Beschleunigungssensoren.  Dabei ist es egal nach welchem Prinzip der Sensor arbeitet. Wie schon erwähnt, werden MEMS heutzutage in fast allen Elektronikgeräten und vor allem in Mobilgeräten verbaut. Für das Messen von hohen Amplituden und Frequenzen sind MEMS nicht ideal. 
Dieser Faktor spielt bei der Realisierung des Schrittzählers und der Sturzerkennung für die Gehilfe aber keine Rolle. 

\subsection[MEMS Beschleunigungssensor]{MEMS Beschleunigungssensor\protect\footnote{vgl. Elektronik Kompendium Website, https://www.elektronik-kompendium.de/sites/bau/1503041.htm, (Stand: 16.01.2022)}}
Um im nachfolgenden das Feder-Masse-Prinzip zu verstehen, muss zunächst das Prinzip eines Kondensators verstanden werden. 

\subsubsection{Kondensator}
Ein Kondensator besitzt die Eigenschaft elektrische Ladung zu speichern. Diese Ladung wird als \textit{Kapazität} bezeichnet. Extrem vereinfacht, kann man einen Kondensator deshalb mit einer Batterie vergleichen.\\
Der prinzipielle Aufbau eines Kondensators erfolgt mit Hilfe folgender zwei Komponenten:
\begin{itemize}
    \item Zwei leitfähige Platten
    \item Isolierendes Material 
\end{itemize}\\
Die Platten (Elektroden) werden durch ein isolierendes Material, dem Dielektrikum, getrennt.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{Pictures/einfachAufbauKondensator.JPG}
    \caption{vereinfachte Darstellung eines Kondensators}
    \label{fig:einfacher Aufbau}
\end{figure}
\vspace{6mm}
\noindent Die Fläche der Platten, das genutzte Material und der Plattenabstand \textit{d} bestimmen die Größe der Kapazität \textit{C}. Diese Tatsache lässt sich mit der folgender Formel der Kapazität leicht darstellen.\\
\\
\begin{equation*}
    C = \epsilon_0 \cdot \epsilon_r \frac{A}{d} 
\end{equation*}
\begin{center}
    $\epsilon_0$ ......Naturkonstante\\
    $\epsilon_r$ ......Materialkonstante des Dielektrikums\\
    A ......Fläche der Platten\\
    d ......Plattenabstand
\end{center}\\
\\
\subsubsection{Aufbau des MEMS Beschleunigungssensors}
Beim Aufbau eines MEMS Beschleunigungssensors mit dem Feder-Masse-Prinzip werden drei Platten verwendet. Die äußeren zwei Platten sind fixiert und die mittlere über Federn mit diesen verbunden. Es wird eine Reihanschaltung zweiter Kondensatoren gebildet. Die Kapazitäten in der Schaltung sind durch die federnde Platte veränderlich. \\
Verdeutlicht wird das anhand der oben erwähnten Formel der Kapazität \textit{C}. Die Natur- und Materialkonstante, sowie die Flächen der Platten bleiben im System immer die selben. Daraus folgt, dass allein der Plattenabstand das System beeinflusst und somit die Kapazitäten verändert.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{Pictures/aufbauMEMSBeschleunigung.JPG}
    \caption{Aufbau und Prinzipschaltbild}
    \label{fig:Aufbau MEMS}
\end{figure}
\newpage
\subsubsection{Funktion}
Die federnde mittlere Platte reagiert auf Beschleunigung. Solange das System demnach nicht bewegt wird, ist die Platte in der Mitte und die Kapazitäten C1 und C2 sind gleich groß. Bewegt man nun das System, so wird durch die Beschleunigung die Platte in eine Richtung gedrückt. Es passiert eine Kapazitätsänderung durch Beschleunigung. Sie verhalten sich proportional zueinander. Nimmt man eine Beschleunigung nach rechts an, verändert sich der Plattenabstand folgendermaßen. Der Abstand zur linken Platte verringert sich, der Abstand zur rechten vergrößert sich. Aus der Formel ergibt sich, dass C1 größer als C2 ist. Diese ständigen Änderungen werden vom Sensor erfasst.\\
Bei konstanter Geschwindigkeit herrscht keine Beschleunigung und die Platte begibt sich wieder in ihre Ursprungsposition, in die Mitte.\\
Mathematisch ermittelt man durch Integrieren aus der Beschleunigung die Geschwindigkeit und daraus die Strecke.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{Pictures/funktionMEMSBeschleunigung.JPG}
    \caption{Funktionsprinzipn}
    \label{fig:my_label}
\end{figure}
\end{document}