\begin{document}
\lohead{Christoph Sebernegg}

\chapter{Teil B - Informatik}
\newpage

\section{Anforderungen}
\textsf{
Die Aufgabe der Andriod-Appliktion ist es, die Daten von den Sensoren mithilfe des Mykrocontrollers empfangen und auszuwerten. Die App soll die empfangenen Daten in den jeweiligen Diagrammen anzeigen.
Ein benutzerfreundlicher Aufbau der ist ist vorausgesetzt.}

\subsection{Auswahl der Entwicklungsumgebung}
Andriod Studio


\newpage

\section{Kommunikation}
\subsection{Theoretischer Hintergrund}
Es gibt die Möglichkeit über Wlan oder Bluetooth mit der Smartphone-App zu kommunizieren. Mit der Wlan Technologie wird ein Wlan Modul (Wlan shield) für den Arduino Nano benötigt. Die Bluetooth Technologie benötigt ebenso ein Bluetoothmodul.

\subsubsection{Kommunikation über Wlan}
Die Kommunikation über Wlan basiert auf dem Server Client Prinzip. Der Arduino ist in diesem Fall der Server und die App der Client. Der Client wird den Arduino (Server) über die IP Adresse und Portnummer des Wifi Moduls erreichen.



 \subsubsection{Kommunikation über Bluetooth}
Die Art der Übertragung von Daten in hoher Qualität benötigt das BR/EDR (Basic Rate/Enhanced Data Rate) Verfahren. Das BLE Bluetooth Low Eneregy ist sinnvoll anzuwenden wenn Daten in nicht hoher Qualität übertragen werden.

\newpage

\section{Design der Andriod App}

\subsection{Erste Designvorschläge}

\subsubsection{Ladebildschirm}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Pictures/Ladebildschirm.JPG}
\caption{Logo}
\label{fig:Ladebildschirm}
\end{figure}

Der Ladebildschirm beinhaltet das iWalk-Logo auf einem weißen Hintergrund. Unten am Bildschirm ist zu sehen von wem die Andriod App entwickelt wurde.

\subsubsection{Startbildschirm}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Pictures/Startbildschirm.JPG}
\caption{Logo}
\label{fig:Startbildschirm}
\end{figure}


Nach kurzer Zeit ist der Startbildschirm zu sehen. Auf dem Bild sind die einzelen Funtionen der Menüpunkte beschrieben.

\newpage

\subsubsection{Schritte Aktivity}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Pictures/Schritte Aktivity.JPG}
\caption{Logo}
\label{fig:Schritte Aktivity}
\end{figure}

Das Balkendiagramm veranschaulicht zu welchem Zeitpunkt wie viele Schritte mit der Krücke gegangen worden sind.

\subsubsection{Stürze Aktivity}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Pictures/Stürze-Aktiviy.JPG}
\caption{Logo}
\label{fig:Stürze Aktivity}
\end{figure}

Das Balkendiagramm zeigt wie viele Stürze es über ein Jahr gegeben hat. Die einzelnen Balken zeigen die Anzahl der Stürze in einem Monat.

\newpage

\subsubsection{Belastungs Aktivity}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Pictures/Belastungsanalyse.JPG}
\caption{Logo}
\label{fig:Belastungs Aktivity}
\end{figure}

Das Liniendiagramm zeigt den Kraftverlauf über den Tag gesehen. Diese Funktion soll zeigen, ob der Patient die Krücke richtig belastet.

\subsubsection{Notfallkontakt}
\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Pictures/Notfallkontakt.JPG}
\caption{Logo}
\label{fig:Notfallkontakt Dialog Alert}
\end{figure}

Es erscheint ein Dialog Alert, wo die Möglichkeit besteht einen Notfallkontakt hinzuzufügen.
Die App soll automatisch den Notfallkonakt alamieren, wenn die Krücke das Signal meldet das die Person gestürtzt ist.

\newpage

\subsection{Sprachen}
Die Andriod App bietet die Möglichkeit, wenn das Smartphone auf die englische Sprache umgestellt wird, dass die App das ebenso macht.
Dafür wird eine zusätzliche xml Datei im Entwicklungstool Andriod Studio angelegt, wo alle englischen Wörter welche benötigt werden gespeichert sind.

\subsection{Farben}
Basierend auf dem Logo werden die Farben in den Grün-Tönen des Logos gewählt.
Die Andriod App soll zwei Möglichkeiten bieten. Eine Energiesparende Variante den Darkmodus, das heist der Hintergrund der App wird schwarz.
Die zweite Variante ist das helle Design wie auf den Bildern zu sehen ist.

\subsection{Logo}
Das Logo soll beim Start der App animiert sein, dass heist wenn die App startet erscheint am Loadingscreen das i-Walk, welches animiert ist.

\newpage



\section{Code Loadingscreen}

\begin{verbatim}
    
package com.example.iwalk;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;

public class LoadingScreen extends AppCompatActivity {

     private static int SPLASH_TIME_OUT = 2000;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_loading_screen);

               getSupportActionBar().hide();
        new Handler().postDelayed(new Runnable() {
            @Override
            public void run() {
                Intent homeIntent = new Intent(LoadingScreen.this, HomeScreen.class);
                startActivity(homeIntent);
                finish();

            }
        },SPLASH_TIME_OUT);
    }
}
\end{verbatim}

Das SPLASH-TIME-OUT dient dazu wie lange der Loadingscreen zu sehen ist.
\begin{verbatim}
 Intent homeIntent = new Intent(LoadingScreen.this, HomeScreen.class);   
\end{verbatim}
Ein Intent dient dazu, eine Aktion auf dem Bildschirm auszuführen. Er wird verwendet um Aktivitäten zu starten.
Der Loadingscrenn ist die Main Activity, welche zuerst aufgerufen wird

\newpage

\section{Code Homescreen}

\begin{verbatim}
public class HomeScreen extends AppCompatActivity implements Dialog.DialogListener
{
private Toolbar toolbar;
private TextView textViewName;
private TextView textViewnummer;
private Button button;
Button Clicking;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_home_screen);
        getSupportActionBar().hide();
       Clicking = (Button) findViewById(R.id.button1);

        Clicking.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view)
            {
                Intent intent = new Intent(HomeScreen.this, SchritteActivity.class);
                startActivity(intent);
            }
        });

        Clicking = (Button) findViewById(R.id.button2);

          Clicking .setOnClickListener(new View.OnClickListener() {
              @Override
              public void onClick(View view)
              {
                  Intent intent = new Intent(HomeScreen.this, StuerzeActivity.class);
                  startActivity(intent);
              }
          });

        Clicking = (Button) findViewById(R.id.button3) ;

          Clicking.setOnClickListener(new View.OnClickListener() {
              @Override
              public void onClick(View view)
              {
                  Intent intent = new Intent(HomeScreen.this, BelastungActivity.class);
                  startActivity(intent);
              }
          });

          textViewName = findViewById(R.id.textview_name);
          textViewnummer = findViewById(R.id.textview_nummer);
          button = (Button) findViewById(R.id.dialog_button);
          button.setOnClickListener(new View.OnClickListener() {
              @Override
              public void onClick(View view) {
                  openDialog();
              }
          });
        }

    @Override
    public void applyTexts(String name, String nummer) {
            textViewName.setText(name);
            textViewnummer.setText(nummer);

    }

    public void openDialog(){
        Dialog dialog = new Dialog();
        dialog.show(getSupportFragmentManager(),"dialog");

    }
}
\end{verbatim}


\newpage
\section{Aufruf des Dialogfensters}

Ein Aufruf des Dialog Fensters sieht folgendermaßen aus:

\begin{verbatim}

public void openDialog(){
        Dialog dialog = new Dialog();
        dialog.show(getSupportFragmentManager(),"dialog");

    }
 \end{verbatim}   
\newpage

\section{Entwicklungsprozess}
Am Anfang wurden alle Designparameter in einer Powerpoint festgelegt. Der Teamleiter Georg Kaufmann hatte eine ungefähre Vorstellung, wie das Design der App aussehen sollte. Nach Absprache mit den anderen Teammitgliedern, hatte ich mit den ersten Entwürfen der Skizzen in Powerpoint begonnen. Da Georg Kaufmann die Skizzen gefielen musste ich fast nichts abänderen.
Zu Beginn der Entwicklung der Andriod-App gab es keine Probleme mit der Umsetzung. Im Laufe der Zeit gab es ein Problem mit der erstellung des Balkendiagramms. 

\section{Porjektabschlussbericht}
Das gesamte Projekt verlief 
\newpage

\section{Zeitplan}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.35]{Pictures/Zeitaufzeichnung.JPG}
\caption{Logo}
\label{fig:Zeitaufzeichnung}
\end{figure}

\end{document}