\begin{document}
\lohead{Kilian Wade}

\chapter{Teil A - Mechanik}
\newpage

\section{Schrittzähler}
\subsection{Theoretischer Hintergrund}
Mit diesem Verfahren kann man kleinere Mengen Energie durch Vibration, Umgebungstemperatur oder Luftströmung gewinnen. Die eizusetzende Technologie wird auch als Nanogenerator  bezeichnet. 

\subsubsection{Nanogenerator}
Es gibt im Wesentlichen drei Arten von Nanogeneratoren. Den Piezoelektrischen, den Triboelektrisches und den Pyroelektrischen. Diese Verfahren werden untenstehend näher behandelt und verglichen. 

\begin{itemize}
	\item Piezoelektrisches Verfahren
	\item Triboelektrisches Verfahren
	\item Pyroelektrisches Verfahren
	\item Vergleich der drei Verfahren
\end{itemize}

\subsection{Aufbau in Eagle}


\section{Kraftanalyse}

\section{Bewegunsverlauf}

\end{document}