<resources>
    <string name="app_name">iWalk</string>
    <string name="tfoverview">overview</string>
    <string name="tfsteps">steps</string>
    <string name="tfstepsfromsteps">steps from steps</string>
    <string name="btsteps">steps</string>
    <string name="btfall">click for details</string>
    <string name="tffall">falls</string>
    <string name="tfnumberfall">number of falls</string>
    <string name="tfload">stress analysis</string>
    <string name="tfforce">load</string>
    <string name="tfmech17">from mech 17</string>
    <string name="options">options</string>
    <string name="tfemergencycontact">emergency contact</string>
    <string name="btemergencycontact">add emergency contact</string>
    <string name="tfname">name</string>
    <string name="tfnumber">phonenumber</string>
    <string name="Bluetooth">bluetooth connection</string>
    <string name="btcancel">cancel</string>
    <string name="btok">ok</string>
    <string name="btONOF">On/Off</string>
    <string name="btconnect">connect</string>
    <string name="btdisconnect">disconnect</string>
    <string name="btsend">send request</string>
    <string name="btscan">scannen</string>
    <string name="btdiscoverable">enable discoverable</string>
    <string name="tftext">enter text here</string>
    <string name="tfgoingsteps">steps taken</string>
</resources>

