<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iWalk</string>
    <string name="tfoverview">Übersicht</string>
    <string name="tfsteps">Schritte</string>
    <string name="tfstepsfromsteps">Schritte:            178</string>
    <string name="btsteps">Schritte</string>
    <string name="btfall">Weitere Details</string>
    <string name="tffall">Stürze</string>
    <string name="tfnumberfall">Stürze: 1</string>
    <string name="tfload">Belastungsanalyse</string>
    <string name="tfforce">Belastung: 40kg</string>
    <string name="tfmech17">from mech 17</string>
    <string name="options">Einstellungen</string>
    <string name="tfemergencycontact">Notfallkontakt</string>
    <string name="btemergencycontact">Notfallkontakt hinzufügen</string>
    <string name="tfname">Name</string>
    <string name="tfnumber">Telefonnummer</string>
    <string name="Bluetooth">Bluetoothverbindung</string>
    <string name="btcancel">Abbrechen</string>
    <string name="btok">Ok</string>
    <string name="btONOF">Ein/Aus</string>
    <string name="btconnect">Verbinden</string>
    <string name="btdisconnect">Trennen</string>
    <string name="btsend">Senden</string>
    <string name="btscan">Scannen</string>
    <string name="btdiscoverable">Auffindbare Geräte</string>
    <string name="tftext">Geben Sie hier Text ein</string>
    <string name="tfgoingsteps">Gegangene Schritte</string>
</resources>

