\renewcommand\appendixname{Anhang}
\renewcommand\appendixpagename{Anhang}
\renewcommand\appendixtocname{Anhang}

\lohead{}

% Anhang Seite ohne Kopf- & Fußzeile
\appendix
\begingroup
\makeatletter
\let\ps@plain\ps@empty
\appendixpage
\makeatother
\endgroup

% Anhänge
\chapter{Zeitaufzeichnung}
\chapter{Persönlicher Anhang 1}

\markboth{}{}	%end chapter

\printbibliography
\nocite{*}

\chapter{Abkürzungsverzeichnis}
\begin{acronym}
	%Abkürzung hinzufügen: \acro{Kürzel}{Ausgeschrieben}
	\acro{WLAN}{Wireless Local Area Network}
	\acro{WWW}{World Wide Web}
	\acro{uC}[µC]{Mikrocontroller}
	
	\acro{DMS}{Dehnmessstreifen}
\end{acronym}

\chapter{Literaturverzeichnis}
\begin{literatur}
	Akku. (o. D.-a). RN-Wissen. Abgerufen am 21. Februar 2022, von https://rn-wissen.de/wiki/index.php/Akku-Grundlagen\\
	Akku. (o. D.-b). Conrad. Abgerufen am 21. Februar 2022, von https://www.conrad.at/de/p/beltrona-18650xh2-54-spezial-akku-18650-stecker-lifepo-4-3-2-v-1500-mah-1923284.html?utm_source=google&utm_medium=organic&utm_campaign=shopping&ef_id=CjwKCAiAsNKQBhAPEiwAB-I5zRLzlizd7Jfb-tmVXJHoDqh_YtnmIMqDSgQBZwu6WxdOVRN5qJlyvRoCMbsQAvD_BwE:G:s&gclid=CjwKCAiAsNKQBhAPEiwAB-I5zRLzlizd7Jfb-tmVXJHoDqh_YtnmIMqDSgQBZwu6WxdOVRN5qJlyvRoCMbsQAvD_BwE#productTechData\\
	Aschermann, T. (2020, 30. März). WLAN. CHIP. Abgerufen am 21. Februar 2022, von https://praxistipps.chip.de/wie-funktioniert-wlan-verstaendlich-erklaert_50572\\
	Geiger, J. (2018, 28. September). Bluetooth-FAQ. CHIP 365. Abgerufen am 21. Februar 2022, von https://www.chip.de/artikel/Bluetooth-FAQ-16_140320047.html\\
	Hoffmann, K. (o. D.). Anwendung der Wheatstoneschen Brückenschaltung [E-Book]. HBM.\\
	Kraftsensor. (o. D.). Conrad. Abgerufen am 22. Dezember 2021, von https://www.conrad.at/de/p/joy-it-sen-pressure20-beruehrungs-sensor-1-st-passend-fuer-entwicklungskits-arduino-raspberry-pi-micro-bit-2309327.html?searchType=SearchRedirect\\
	Mikrokontroller. (o. D.). RS. Abgerufen am 21. Februar 2022, von https://at.rs-online.com/web/generalDisplay.html?id=ideen-und-tipps/mikrocontroller-leitfaden\\
	NFC-Technologie & ihre Vorteile |smart-TEC. (o. D.). Smart-Tec. Abgerufen am 21. Februar 2022, von https://www.smart-tec.com/de/auto-id-welt/nfc-technologie\\
	Piezo vs. DMS. (o. D.). Kistler. Abgerufen am 22. Dezember 2021, von https://www.kistler.com/de/glossar/begriff/piezo-vs-dms/\\
	reichelt elektronik GmbH & Co. KG Internet Team (webmaster@reichelt.de). (o. D.). D1Z BATTERY - D1 Shield - Batterie / LiPo. Elektronik und Technik bei reichelt elektronik günstig bestellen. Abgerufen am 21. Februar 2022, von https://www.reichelt.at/at/de/d1-shield-batterie-lipo-d1z-battery-p266068.html?PROVID=2807&gclid=CjwKCAiAsNKQBhAPEiwAB-I5zZiardXH7f7_xeFDthhPpugujfL5mYesiX0G9LDbnhGixYbD13Yb7xoC1tsQAvD_BwE
\end{literatur}

\listoffigures
\listoftables
\lstlistoflistings