\documentclass
[
a4paper,															
% Papierformat
12pt,																
% Schriftgröße
twoside=true,														
% Zweiseitig
openright,															
% Neues Kapitel immer auf der rechten Seite
titlepage,															
% Titelseite
headinclude,														
% Seitengröße auch bei Kopfzeile
numbers=noenddot,													
% Bei Kapiteln keine abschließenden Punkte
listof=numbered,													
% Listingsverzeichnis
bibliography=totocnumbered,											
% Literaturverzeichnis
]
{scrbook}															
% Dokumenttyp

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{calc}
\usepackage{graphicx}

\usepackage[bottom=1in,inner=1in,outer=20mm,top=20mm]{geometry}		
% Ganze Seite verwenden

% Kopf und Fußzeile
\usepackage{emptypage}												
% Leere Seiten ohne Kopf und Fußzeile
\usepackage[headsepline]{scrlayer-scrpage}							
% Kopf und Fußzeile
\pagestyle{scrheadings}												
% Nummerierung in der Kopfzeile
\clearscrheadfoot													
% Kopf und Fußzeile löschen
\rehead{\headmark}													
% Kapitelname auf der geraden Seite innen
\ohead[\pagemark]{\pagemark}										
% Seitennummerierung
\lohead{}															
% Name auf der ungeraden Seite innen
\renewcommand*{\chapterpagestyle}{scrheadings}						
% Kopf und Fußzeile auf Seiten mit Überschriften anders

% Dokumenteinstellungen und Paketimporte
\usepackage[T1]{fontenc}											
% Outputencoding
\usepackage{lmodern}
\usepackage[utf8]{inputenc}											
% UTF8 + Sonderzeichen
\usepackage{newtxtext, newtxmath}									
% Font Verbesserungen (z.B. µ direkt verwendbar)
\usepackage[ngerman]{babel}											
% Deutsch
\usepackage{caption}												
% Tabellen Listings und Figuren mit Beschriftung in Verzeichnissen
\usepackage[hyphens]{url}											
% Zeilenumbruch bei URLs
\usepackage{graphicx}												
% Bilder
\usepackage{float}													
% Plazierung von Floats (Bilder Tabellen)
\usepackage{wrapfig}												
% Textumfluss von Bildern, die nicht die ganze Seite brauchen
\usepackage{setspace}												
% Zeilenabstand
\usepackage{listings}												
% Listings (=Code)
\usepackage{courier}												
% Courier (listings)
\usepackage{times}													
% Schriftart Times Roman
\usepackage{courier}												
% Schriftart Courier
\usepackage{array,multirow}											
% Bessere Tabellenformatierung
\usepackage{xcolor}													
% Farben für Codehighlighting oder ähnliches
\usepackage{tabularx}												
% Bessere Tabellen
\usepackage{appendix}												
% Anhang Titelseite
\usepackage[printonlyused,withpage]{acronym}						
% Für die Verwendung von Akronymen + Verzeichnis - printonlyused: Abkürzung nur im Verzeichnis wenn auch benutzt; withpage: Seite der 1. Verwendung im Verzeichnis anzeigen
\bibliographystyle{alphadin}

\setlength{\parindent}{0em}											
% Einrücken
\setcounter{tocdepth}{5}											
% Tiefe der Überschriften
\setcounter{secnumdepth}{5}											
% Nummerierungstiefe der Überschriften

\input{listings}													
% Datei importieren
\input{biber}

\usepackage[pdfborder={0 0 0}]{hyperref}								
% Automatische Lesezeichen
\usepackage[figure]{hypcap} 										
% Bild referenzieren

\usepackage{xcolor}

\definecolor{mygray}{rgb}{0.91,0.91,0.91}
\lstset{numbers=left, numberstyle=\tiny, language=C, captionpos= b, flexiblecolumns = true, backgroundcolor = \color{mygray}, basicstyle=\ttfamily\small, tabsize=4, keepspaces=true, breaklines=true, showstringspaces=false}

\usepackage{ragged2e}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{J}[1]{>{\justifying\arraybackslash}p{#1}}
% Tabellen

\title{Höhere Technische Bundeslehranstalt Kaindorf}
\subtitle{Abteilung für Mechatronik} 
\subject{\includegraphics[scale=0.3]{Pictures/DA-Logo.png}}
\author{\textbf{Diplomanden} \\ Georg Kaufmann \\ Paul Resch \\ Christoph Sebernegg \\ Kilian Wade}
\publishers{\textbf{Betreuer} \\Dipl.-Ing. Thomas Jerman \\ Dipl.-Ing. Werner Harnisch \\ Dipl.-Ing. Dr. Gerhard Pretterhofer}
\date{\textbf{Abgabedatum: 18.3.2022}}
\begin{document}													
% Dokumentbeginn
\onehalfspace														
% Zeilenabstand
\maketitle															
% Titelseite
\input{opening}														
% Datei importieren

\tableofcontents
% Inhaltsverzeichnis
\mainmatter															
% Seitennummerierung

\input{DA_allen/alle}
\include{appendix}		

\end{document}
