\frontmatter												%Seitennumerierung
\pagenumbering{Roman}										%Römische Zahlen
\addtocounter{page}{2}

\newcommand{\doublesignature}[2]{%
  \parbox{\textwidth}{
    \hfill
    \parbox{7cm}{
      \centering
      \rule{6cm}{1pt}\\
      #1
    }
    \parbox{7cm}{
      \centering
      \rule{6cm}{1pt}\\
      #2
    }
  }
  \mbox{}\\
  \mbox{}\\
  \mbox{}\\
  \mbox{}\\
}

\vspace*{20pt}

\section*{Eidesstattliche Erklärung}
\label{sec:eidesstattliche-erklaerung}
Hiermit wird bestätigt,
\begin{enumerate}
    \item dass das in dieser Diplomarbeit beschriebene Projekt von den Gruppenmitgliedern selbst durchgeführt wurde - sowohl in organisatorischer als auch in technischer Hinsicht,
    \item dass jedes Teammitglied nur jene Arbeitsbereiche als seine bezeichnet und beschreibt, wofür es verantwortlich war/ist, bzw. welche es selbst umgesetzt hat; 
    \item dass Beweisführungen jeglicher Art hinsichtlich der Vorgehensweise in der Projektumsetzung durch korrekte Zitierung erkenntlich sind,
    \item dass fremdes Bildmaterial mit Quellenangabe versehen ist,
    \item dass die schriftliche Diplomarbeit von den Teammitgliedern selbst verfasst wurde und die Dokumentation und Erörterung der spezifischen Arbeitspakete von jedem einzelnen Projektmitglied selbst erfolgte.
\end{enumerate}
Es wird durchgehend die männliche Form für Kollektivbezeichnungen verwendet.

\doublespacing 

\vskip 2cm

Arnfels, am 10.03.2022
\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
\makebox[6cm]{Georg Kaufmann}
\end{tabular}\\

\doublespacing

Arnfels, am 10.03.2022
\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
\makebox[6cm]{Paul Resch}
\end{tabular}\\

\doublespacing

Arnfels, am 10.03.2022
\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
\makebox[6cm]{Christoph Sebernegg}
\end{tabular}\\

\doublespacing

Arnfels, am 10.03.2022
\hspace*{\fill}\begin{tabular}{@{}l@{}}\hline
\makebox[6cm]{Kilian Wade}
\end{tabular}\\


\vskip 5cm

\clearpage

\newpage
\thispagestyle{empty}
\mbox{}

\clearpage

\section*{Danksagung}
\label{sec:danksagung}
Das Projektteam möchte sich bei all denjenigen bedanken, die bei der Erstellung und Entwicklung der Diplomarbeit unterstützt und motiviert haben.\\ 
Besonderer Dank gilt dabei unseren Betreuern Dipl.-Ing. Thomas Jerman, Dipl.-Ing. Werner Harnisch und Dipl.-Ing. Dr. Gerhard Pretterhofer die maßgeblich daran mitgewirkt haben, dass diese Arbeit in dieser Form vorliegt, sei es in technischer oder formaler Hinsicht. 
\\

\clearpage

\newpage

\section*{Abstract}

In this diploma project, a concept for the conversion of a commercially available walking aid into an iWalk was developed.
The aim is to record health data as well as detecting potentially hazardous falls and ensuring quick help for elderly people. Steps are also counted and a stress analysis is performed. All data can be accessed via an app.  \\
The project was divided into the following four divisions: Mechanics, programming and sensor and electrical engineering. 

\newpage

\section*{Zusammenfassung}

In diesem Diplomprojekt wird theoretisch erarbeitet, wie eine handelsübliche Gehhilfe zum iWalk umfunktioniert werden kann.
Es soll dazu dienen Gesundheitsdaten zu erfassen, Stürze zu erkennen und älteren Personen dadurch schnellere Hilfe gewährleisten zu können. Weiters sollen Schritte gezählt und eine Belastungsanalyse durchgeführt werden können. Diese Daten sollen per App ausgegeben werden können.  \\
Das Projekt wurde in folgenden vier Teilbereichen erarbeitet. Mechanik, Informatik und Sensorik bzw. Elektrotechnik. 

\clearpage

\newpage
\thispagestyle{empty}
\mbox{}

\clearpage

\subsection*{Über dieses Dokument}
\label{sec:ueber-dokument}
Diese Arbeit wurde in \LaTeX{} verfasst. Diese Art der Dokumentation bietet gegenüber den normalen Textverarbeitungen gewisse Vorteile hinsichtlich der Formatierung und des Einbindens von Grafiken. Auch Formeln können sehr einfach und effizient angegegeben werden. Die Rohfassung des Dokuments befindet sich auf dem Arnfelser Gitweb Server der HTBLA Kaindorf Abteilung Mechatronik.

\clearpage

\newpage

\section*{Projektteam}
\label{sec:projektteam}

\subsection*{Georg Kaufmann}
\begin{wrapfigure}[10]{l}{0.5\textwidth}
\begin{center}
  \includegraphics[width=0.35\textwidth]{Pictures/GeorgKaufmann.png}
\end{center}
\end{wrapfigure}
\mbox{}\\
\mbox{}\\
\textbf{Aufgabenbereich}:\\
Akkusystem und Kraftanalyse\\
\textbf{Betreuer}:\\
Dipl.-Ing. Thomas Jerman
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\

\subsection*{Paul Resch}
\begin{wrapfigure}[10]{l}{0.5\textwidth}
\begin{center}
  \includegraphics[width=0.35\textwidth]{Pictures/PaulResch.png}
\end{center}
\end{wrapfigure}
\mbox{}\\
\mbox{}\\
\textbf{Aufgabenbereich}:\\
Sturzerkennung und Schrittzähler\\
\textbf{Betreuer}:\\
Dipl.-Ing. Thomas Jerman
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\
\newpage

\section*{Projektteam}

\subsection*{Christoph Sebernegg}
\begin{wrapfigure}[10]{l}{0.5\textwidth}
\begin{center}
  \includegraphics[width=0.35\textwidth]{Pictures/ChristophSebernegg.png}
\end{center}
\end{wrapfigure}
\mbox{}\\
\mbox{}\\
\textbf{Aufgabenbereich}:\\
App-Programmierung\\
\textbf{Betreuer}:\\
Dipl.-Ing. Werner Harnisch
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\

\subsection*{Kilian Wade}
\begin{wrapfigure}[10]{l}{0.5\textwidth}
\begin{center}
  \includegraphics[width=0.35\textwidth]{Pictures/KilianWade.png}
\end{center}
\end{wrapfigure}
\mbox{}\\
\mbox{}\\
\textbf{Aufgabenbereich}:\\
Konstruktion und Berechnung\\
\textbf{Betreuer}:\\
Dipl.-Ing. Dr. Gerhard Pretterhofer
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\
\mbox{}\\
\newpage
