<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iwalk">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />



    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <permission android:name="android.permission.BLUETOOTH" android:label="BLUETOOTH" />
    <permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/iwalk_logo_1920"
        android:supportsRtl="true"
        android:theme="@style/Theme.IWalk">

        <activity
            android:name=".comm.BluetoothTest2"
            android:label="@string/Bluetooth"
            android:exported="false" />
        <activity
            android:name=".BelastungActivity"
            android:parentActivityName=".HomeScreen"
            android:label="@string/tfload"
            android:exported="true" />
        <activity
            android:name=".StuerzeActivity"
            android:parentActivityName=".HomeScreen"
            android:label="@string/tffall"
            android:exported="true" />
        <activity
            android:name=".SchritteActivity"
            android:parentActivityName=".HomeScreen"
            android:label="@string/tfsteps"
            android:exported="true" />
        <activity
            android:name=".HomeScreen"
            android:label="@string/tfoverview"
            android:exported="true" />
        <activity
            android:name=".LoadingScreen"
            android:exported="true">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>